{
    "name": "yuntian001/multi-process-queue",
    "description": "基于swoole的多进程队列系统，\n支持一键协程、多进程、低延时(最低毫秒级)、低资源占用、高可用。可与 laravel thinkphp 等框架配合使用",
    "version":"2.0.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yuntian001"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "monolog/monolog": "^2.2",
        "opis/closure": "^3.6",
        "nategood/commando": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "MPQueue\\": "src",
            "MPQueueTest\\": "test"
        }
    },
    "suggest": {
        "php": ">=7.1",
        "ext-swoole": ">=4.4"
    }
}
